<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstraction\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\BaseDtos\" />
    <None Remove="Common\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Dtos\EmployeeDtos\" />
    <None Remove="Employees\" />
    <None Remove="Employees\Commands\" />
    <None Remove="Employees\Commands\CreateEmployee\" />
    <None Remove="Employees\Commands\LoginEmployee\" />
    <None Remove="Connections\" />
    <None Remove="Connections\Commands\" />
    <None Remove="Connections\Commands\CreateConnection\" />
    <None Remove="Connections\Commands\UpdateConnection\" />
    <None Remove="Connections\Commands\DeleteConnection\" />
    <None Remove="Employees\Commands\ConfirmEmployee\" />
    <None Remove="Employees\Commands\ForgetPassword\" />
    <None Remove="Employees\Commands\ChangePassword\" />
    <None Remove="Connections\Queries\" />
    <None Remove="Connections\Commands\AddUserConnection\" />
    <None Remove="Posts\" />
    <None Remove="Posts\Commands\" />
    <None Remove="Posts\Commands\CreatePost\" />
    <None Remove="Dtos\PostDtos\" />
    <None Remove="Posts\Commands\DeletePost\" />
    <None Remove="Posts\Commands\UpdatePost\" />
    <None Remove="Posts\Commands\CreateReply\" />
    <None Remove="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstraction\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\BaseDtos\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Dtos\EmployeeDtos\" />
    <Folder Include="Employees\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Employees\Commands\CreateEmployee\" />
    <Folder Include="Employees\Commands\LoginEmployee\" />
    <Folder Include="Connections\" />
    <Folder Include="Connections\Commands\" />
    <Folder Include="Connections\Commands\CreateConnection\" />
    <Folder Include="Connections\Commands\UpdateConnection\" />
    <Folder Include="Connections\Commands\DeleteConnection\" />
    <Folder Include="Employees\Commands\ConfirmEmployee\" />
    <Folder Include="Employees\Commands\ForgetPassword\" />
    <Folder Include="Employees\Commands\ChangePassword\" />
    <Folder Include="Connections\Queries\" />
    <Folder Include="Connections\Commands\AddUserConnection\" />
    <Folder Include="Posts\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Dtos\PostDtos\" />
    <Folder Include="Posts\Commands\DeletePost\" />
    <Folder Include="Posts\Commands\UpdatePost\" />
    <Folder Include="Posts\Commands\CreateReply\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>
</Project>
