# ChatApp

./: ChatApp.sln
Application/: Application.csproj  ConfigurationServices.cs  GlobalUsing.cs
Application/Common/: Response.cs  ResponseMessage.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Connections/Commands/AddUserConnection/: AddUserCommandValidator.cs  AddUserToConnectionCommand.cs
Application/Connections/Commands/CreateConnection/: CreateConnectionCommand.cs  CreateConnectionCommandValidator.cs
Application/Connections/Commands/DeleteConnection/: DeleteConnectionCommand.cs  DeleteConnectionCommandValidator.cs
Application/Connections/Commands/UpdateConnection/: UpdateConnectionCommand.cs  UpdateConnectionCommandValidator.cs
Application/Connections/Queries/: ConnectionsQuery.cs  UserChannelsQuery.cs  UserDirectMessagesQuery.cs
Application/Dtos/AttachmentDtos/: GetAttachmentDto.cs
Application/Dtos/BaseDtos/: BaseAuditableDto.cs  BaseEntityDto.cs
Application/Dtos/ConnectionDtos/: GetConnectionDto.cs
Application/Dtos/EmployeeDtos/: GetEmployeeChannelDto.cs  GetEmployeeDto.cs
Application/Dtos/PostDtos/: GetPostDto.cs
Application/Employees/Commands/ChangePassword/: ChangePasswordCommand.cs
Application/Employees/Commands/ConfirmEmployee/: ConfirmEmployeeCommand.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
Application/Employees/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordConfirmCommand.cs
Application/Employees/Commands/LoginEmployee/: LoginEmployeeCommand.cs
Application/Hubs/: ITypedHubClient.cs  NotifyHub.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Application/Posts/Commands/CreateReply/: CreateReplyCommand.cs  CreateReplyCommandValidator.cs
Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
Application/Posts/Commands/DownloadAttachment/: DownloadAttachmentCommand.cs
Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs
Application/Posts/Queries/: GetPostsByChannel.cs
Application/Repositories/Abstraction/: IApplicationDbContext.cs  IAttachmentRepository.cs  IAuth.cs  IConnectionRepository.cs  IDateTime.cs  IEmailSender.cs  IEmployeeChannelRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUploadFile.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Attachment.cs  AuthMessageSenderOptions.cs  Connection.cs  Employee.cs  EmployeeChannel.cs  Post.cs  Reaction.cs
Infrastructure/: ConfigurationServices.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Configurations/: EmployeeConfiguration.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterseptor.cs
Infrastructure/Migrations/: 20221114084521_initialize.Designer.cs  20221114084521_initialize.cs  20221114122252_initialize.Designer.cs  20221115140641_initialize.Designer.cs  20221115140641_initialize.cs  20221122081024_initialize.Designer.cs  20221122081024_initialize.cs  20221201122114_initialize.Designer.cs  20221201122114_initialize.cs  20221205143914_initialize.Designer.cs  20221205143914_initialize.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Repositories/Implementation/: AttachmentRepository.cs  ConnectionRepository.cs  EmployeeChannelRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PostRepository.cs  ReactionRepository.cs
Infrastructure/Services/: AuthService.cs  DateTimeService.cs  SendGridEmailSender.cs  UploadFile.cs
WebUI/: ConfigureService.cs  Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiBaseController.cs  ConnectionsController.cs  EmployeesController.cs  PostsController.cs  WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
WebUI/UploadedFiles/: Odev.txt
